total 52
drwxr-xr-x 2 root root   246 Apr 18 20:22 .
drwxr-xr-x 6 root root   121 Apr 18 17:53 ..
-rwxr--r-- 1 root root    32 Apr 18 19:40 0-hello_world
-rw-r--r-- 1 root root 12288 Apr 18 19:04 .0-hello_world.swp
-rwxr--r-- 1 root root    28 Apr 18 19:48 1-confused_smiley
-rwxr--r-- 1 root root    28 Apr 18 19:50 2-hellofile
-rwxr--r-- 1 root root    39 Apr 18 19:53 3-twofiles
-rwxr--r-- 1 root root    29 Apr 18 19:55 4-lastlines
-rwxr--r-- 1 root root    29 Apr 18 19:57 5-firstlines
-rwxr--r-- 1 root root    36 Apr 18 20:01 6-third_line
-rwxr--r-- 1 root root    93 Apr 18 20:20 7-file
-rwxr--r-- 1 root root    36 Apr 18 20:21 8-cwd_state
-rw-r--r-- 1 root root     0 Apr 18 20:22 ls_cwd_content
-rw-r--r-- 1 root root     7 Apr 18 18:07 README.md
